@import "./_mixins.less";
html,
body {
  margin: 0;
  padding: 0;
  font-family: "microsoft", "PingFang SC", miui, system-ui, -apple-system,
    BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  color: #282828;
}
ul {
  list-style: none;
}
ul,
li,
dl,
dd,
p {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

// 左浮动
.fl {
  float: left;
}

// 右浮动
.fr {
  float: right;
}

// 清除浮动
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

// 文本右对齐
.text-right {
  text-align: right;
}

// 垂直居中
.flex-v-center {
  display: flex;
  align-items: center;
}

// 两端对齐
.flex-justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 水平垂直居中
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 单行文本溢出
.ellipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}

.hidden {
  display: none;
}
.no-margin {
  margin: 0 !important;
}
.generate-mt(50);
.generate-mr(50);
.generate-mb(50);
.generate-ml(50);
