/***
 *	Shop Footer StyleShop
 **/

.footer {
  width: 100%;
  clear: both;
  font-size: 12px;
  padding-top: 4px;
  background: url(../img/footer_x_bg.gif) 0px 0px repeat-x;
  overflow: hidden;
  a {
    color: #656d77;
  }
}

.footer .bottomNavigation {
  width: 1000px;
  padding-left: 80px;
  margin: 0px auto;
}

.footer .bottomNavigation dl {
  width: 230px;
  line-height: 25px;
  float: left;
  padding-left: 10px;
  text-align: left;
}

.footer .bottomNavigation dl dt {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}

.footer .footerInfo {
  width: 1000px;
  margin: 5px auto;
  clear: both;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.footer .footerInfo ul {
  clear: both;
}

.footer .footerInfo ul li {
  line-height: 30px;
  display: inline;
}

.footer .footerInfo ul li a {
  margin: 0px 10px;
}

.footer .systemName {
  color: #000000;
  font-weight: bold;
}
.footer .systemName span {
  color: #ff6600;
}

.basic-content {
  background: #281c11;
  border-bottom: 1px solid #333333;
}
.basic-info-box {
  width: 1170px;
  margin: 0 auto;
  background: #281c11;
  border: none;
  overflow: hidden;
  padding: 20px 0;
  font-size: 12px;
}
.service {
  width: 33.33%;
  border: none;
  float: left;
}
.basic-info-box .service .fbox-icon {
  float: none;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.basic-info-box .service .fbox-depic {
  width: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.basic-info-box .service .fbox-depic h3 {
  font-size: 15px;
  margin-top: 10px;
  color: #fff;
}
.service .fbox-depic span {
  color: #777;
}
.footerlist li h5 {
  margin: 10px 0;
  font-size: 14px;
  color: #fff;
}
.footer {
  background: #281c11;
}
.footeright {
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}
.footer .bottomNavigation {
  width: 663px;
  float: left;
  padding-left: 0px;
}
.footerlist {
  width: 100%;
}
.footerlist li {
  width: 14.4%;
  float: left;
  padding-right: 15px;
  padding-left: 15px;
}
.footer .bottomNavigation dl {
  padding-right: 15px;
  padding-left: 15px;
  width: 14.4%;
}
.footer .footerInfo {
  padding-top: 10px;
  margin-top: 10px;
}
.col-sm-12 {
  color: #666;
}
.linklist li {
  color: #8d8d8c;
}
.footer .footerInfo .linklist a {
  margin: 0px;
}
.footer .footerInfo {
  border-top: 1px solid #333333;
}
.footer .footerInfo {
  margin: 0 auto;
  margin-top: 13px;
}
.payment {
  margin: 15px 0px;
}
.footer_right {
  width: 336px;
  float: right;
  padding-top: 14px;
}
.erwerim {
  width: 210px;
  float: left;
}
.erwerim .code_one {
  width: 100px;
  float: left;
  text-align: center;
  color: #999999;
  font-size: 12px;
}
.erwerim .code_twoe {
  float: right;
}
.tel_rx {
  float: left;
  padding-left: 36px;
}
.tel_one {
  color: #bfa69a;
  font-size: 12px;
}
.tel_one span {
  display: block;
  width: 100%;
  color: #999999;
}

/*客服*/
.bottom_tools {
  position: fixed;
  z-index: 1070;
  right: 14px;
  bottom: 50%;
}

.bottom_tools > * {
  /*font: 0/0 a;*/
  display: block;
  margin-top: 5px;
  color: transparent;
  border: 0;
  background-color: transparent;
  text-shadow: none;
}

.qr_img {
  position: absolute;
  top: -189px;
  left: -183px;
  display: none;
}

#scrollUp {
  width: 53px;
  height: 53px;
  background-image: url(../img/backgrounds.png);
  background-position: -34px -81px;
  display: none;
}

#scrollUp:hover {
  background-image: url(../img/backgrounds.png);
  background-position: -89px -81px;
}

#feedback {
  width: 53px;
  height: 65px;
  background-image: url(../img/backgrounds.png);
  background-color: #eeeeee;
  background-position: -91px 0;
  color: #464545;
  font-size: 12px;
  padding-top: 47px;
  background-repeat: no-repeat;
}

#feedback:hover {
  background-image: url(../img/backgrounds.png);
  background-color: #118ace;
  background-position: -143px -80px;
  color: #ffffff;
  background-repeat: no-repeat;
}

.qr_tool {
  width: 53px;
  height: 53px;
  background-image: url(../img/backgrounds.png);
  background-position: -146px 0;
  cursor: pointer;
}

.qr_tool:hover {
  width: 53px;
  height: 53px;
  background-image: url(../img/backgrounds.png);
  background-position: -197px -81px;
}
.code_twoe img {
  width: 100px;
  height: 100px;
}
.payment .text-center img {
  display: none;
}
