@import './_mixins.less';

// 导航一
.nux-sp-menu {
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  color: #fff;
  .clearfix();
  background: #0082df;
  .menu-item {
    float: left;
    position: relative;
    .flex-center();
    padding: 0 15px;
    height: 100%;
    min-width: 100px;
    &:hover {
      background: #006fd8;
      .submenu {
        padding: 10px 0;
        display: block;
      }
    }
  }
  .active {
    background: #006fd8;
  }
  .submenu {
    display: none;
    position: absolute;
    left: 0;
    background: #0082df;
    z-index: 100;
    width: 100%;
    text-align: center;
  }
  .submenu-item {
    padding: 10px 0;
    &:hover {
      background: #006fd8;
    }
  }
}

// 导航二
.nux-sp-menu2 {
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  color: #fff;
  .clearfix();
  background: #0082df;
  .menu-item {
    float: left;
    position: relative;
    .flex-center();
    padding: 0 15px;
    height: 100%;
    min-width: 100px;
    &:hover {
      background: #006fd8;
    }
  }
  .active {
    background: #006fd8;
  }
  .submenu {
    display: none;
    position: absolute;
    left: 0;
    background: #0082df;
    z-index: 100;
    width: 100%;
    text-align: center;
  }
  .submenu-item {
    padding: 10px 0;
    &:hover {
      background: #006fd8;
    }
  }
}
