@import "./_mixins.less";
@import "./_base.less";
@import "./_header.less";
@import "./_footer.less";
html,
body {
  font-size: 14px;
  background: #f5f5f5;
}
.swiper-pagination-bullet {
  opacity: 0.5;
  width: 12px;
  height: 12px;
}
.swiper-pagination-bullet-active {
  background: #fff !important;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}
.header.header_index {
  height: auto;
  width: 100%;
  left: 0px;
  box-shadow: -5px 2px 22px rgba(51, 51, 51, 0.33);
  height: 68px;
  position: relative;
  z-index: 97;
  background: #fff;
}

.header.header_index .headerBottom .headerMiddleNavContent {
  width: 100%;
  background: #fff;
  height: 68px;
}

.header.header_index .headerBottom .headerMiddleNavContent li {
  height: 68px;
  line-height: 68px;
  float: left;
  padding: 0px 15px;
  margin-left: 25px;
}

.header.header_index .headerBottom .headerMiddleNavContent li a {
  color: #333;
  cursor: pointer;
}
.header.header_index .headerBottom .cartItemListButton {
  display: inline-block;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-left: 35px;
  line-height: 29px;
  height: 35px;
  width: 105px;
  font-size: 14px;
  margin-left: 3px;
  margin-top: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(153, 153, 153, 0.71);
  border-radius: 4px;
  background: url("../img/icon-shopcar-4.png") 10px 50% no-repeat;
  top: 7px;
  right: 0px;
}
.header.header_index .headerBottom .headerMiddleNavContent li.active {
  background: url(../img/xian.png) center 50px no-repeat;
}
.header.header_index .headerBottom .headerMiddleNavContent li:hover {
  background: url(../img/xian.png) center 50px no-repeat;
}
.header.header_index .headerBottom .cartItemListButton:hover {
  border-color: #118ace;
}

.header.header_index .headerBottom #cartItemListDetail {
  top: 51px;
}

.page-home {
  .tab-content {
    display: none;
  }
  .navbar {
    position: absolute;
    left: 0;
    width: 180px;
    top: 0;
    display: flex;
    align-items: center;
    .menu {
      width: 180px;
      position: absolute;
      z-index: 200;
      left: 0;
      top: 0;
      height: 480px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
    }
    .icon-jcz {
      width: 19px;
      height: 26px;
      background: url("../img/icon_jcz.png") no-repeat scroll center;
      background-size: contain;
    }
    .icon-zx {
      width: 24px;
      height: 24px;
      background: url("../img/icon_zx.png") no-repeat scroll center;
      background-size: contain;
    }
    .icon-jsq {
      width: 23px;
      height: 29px;
      background: url("../img/icon_jsq.png") no-repeat scroll center;
      background-size: contain;
    }
    .icon-sc {
      width: 26px;
      height: 22px;
      background: url("../img/icon_sc.png") no-repeat scroll center;
      background-size: contain;
    }
    .icon-pj {
      width: 23px;
      height: 23px;
      background: url("../img/icon_pj.png") no-repeat scroll center;
      background-size: contain;
    }
    .submenu {
      display: none;
      position: absolute;
      padding: 20px 0;
      width: 750px;
      right: -750px;
      top: 0;
      background: #fff;
      height: 480px;
      color: #282828;
      .title {
        color: @color-primary;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .opts {
        float: left;
        width: 250px;
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;
        border-right: solid 1px #eee;
        text-align: center;
        .pic-box {
          height: 240px;
          .flex-center();
          margin: 20px 0;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .small {
          font-size: 12px;
        }
        .price {
          font-size: 18px;
          margin-top: 5px;
          color: red;
          margin-bottom: 15px;
        }
      }
    }
    .menu-item {
      padding: 17px 13px;
      display: flex;
      cursor: pointer;
      align-items: center;
      &:hover {
        background: #fff;
        color: @color-primary;
        .submenu {
          display: block;
        }
        &:before {
          .arrow-right(10px, @color-primary);
        }
        .icon-jcz {
          background: url("../img/icon_jcz_active.png") no-repeat scroll center;
          background-size: contain;
        }
        .icon-zx {
          background: url("../img/icon_zx_active.png") no-repeat scroll center;
          background-size: contain;
        }
        .icon-jsq {
          background: url("../img/icon_jsq_active.png") no-repeat scroll center;
          background-size: contain;
        }
        .icon-sc {
          background: url("../img/icon_sc_active.png") no-repeat scroll center;
          background-size: contain;
        }
        .icon-pj {
          background: url("../img/icon_pj_active.png") no-repeat scroll center;
          background-size: contain;
        }
      }
      &:before {
        position: absolute;
        right: 15px;
        content: "";
        .arrow-right(10px, #fff);
      }
      .icon {
        margin-right: 10px;
      }
    }
  }
  .banner {
    position: relative;
    .nav-spec {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 180px;
      background: @color-primary;
      color: #fff;
      .flex-center();
    }
    img {
      display: block;
    }
  }
  .banner-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .list {
      flex: 1;
      .pic-box {
        height: 300px;
        overflow: hidden;
        position: relative;
        .flex-center();
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  .section-hot {
    .section-head {
      font-size: 32px;
      margin-bottom: 25px;
    }
    .left,
    .right {
      text-align: center;
    }
    .left {
      width: 500px;
      height: 700px;
      &:hover {
        box-shadow: 0 0 15px #aaa;
      }
      .pic-box {
        height: 570px;
        .flex-center();
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .right {
      width: 700px;
    }
    .list {
      float: left;
      width: 50%;
      &:nth-child(2) {
        background: #fff;
      }
      &:nth-child(3) {
        background: #fff;
      }
      height: 350px;
      .pic-box {
        height: 240px;
        .flex-center();
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .title {
      font-size: 20px;
    }
    .desc {
      font-size: 14px;
      color: #666;
    }
    .price {
      color: #d00000;
      display: flex;
      justify-content: center;
      font-size: 24px;
      align-items: baseline;
      .yuan {
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }
  .section-rank {
    .section-head {
      font-size: 32px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      .tabs {
        .flex-v-center();
        margin-left: 30px;
        .tab {
          margin: 0 20px;
          color: #838383;
          cursor: pointer;
          font-size: 18px;
          &:hover {
            color: @color-primary;
          }
        }
        .tab-active {
          color: @color-primary;
        }
      }
    }
    .list-wrapper {
      .clearfix();
      margin-left: -30px;
    }
    .list-box {
      float: left;
      width: 100% / 3;
      padding-left: 30px;
      &:nth-child(1) {
        .list:before {
          position: absolute;
          content: "";
          top: 10px;
          left: 20px;
          z-index: 100;
          width: 46px;
          height: 60px;
          background: url("../img/icon_no1.png") no-repeat scroll center;
          background-size: contain;
        }
      }
      &:nth-child(2) {
        .list:before {
          position: absolute;
          content: "";
          top: 10px;
          left: 20px;
          z-index: 100;
          width: 46px;
          height: 60px;
          background: url("../img/icon_no2.png") no-repeat scroll center;
          background-size: contain;
        }
      }
      &:nth-child(3) {
        .list:before {
          position: absolute;
          content: "";
          top: 10px;
          left: 20px;
          z-index: 100;
          width: 46px;
          height: 60px;
          background: url("../img/icon_no3.png") no-repeat scroll center;
          background-size: contain;
        }
      }
      .list {
        padding: 10px 0 55px 0;
        background: #fff;
        position: relative;
        text-align: center;
        &:hover {
          box-shadow: 0 0 15px #aaa;
        }
      }

      .pic-box {
        height: 240px;
        .flex-center();
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
        color: #838383;
      }
      .more {
        display: block;
        width: 195px;
        height: 50px;
        margin: 0 auto;
        margin-top: 25px;
        .flex-center();
        border-radius: 50px;
        border: solid 1px @color-primary;
        color: @color-primary;
        &:hover {
          background: @color-primary;
          color: #fff;
        }
        font-size: 16px;
      }
    }
  }
  .section-recommend {
    .section-head {
      font-size: 32px;
      margin-bottom: 25px;
    }
    .tabs {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: solid 1px #bfbfbf;
      .tab {
        color: #bfbfbf;
        cursor: pointer;
        font-size: 18px;
        padding-bottom: 8px;
        border-bottom: solid 3px #f5f5f5;
        &:hover {
          color: @color-primary;
        }
      }
      .tab-active {
        border-bottom: solid 3px @color-primary;
        color: @color-primary;
      }
    }
    .inner-banner {
      display: block;
      margin: 30px 0;
    }
    .list-wrapper {
      .clearfix();
      margin-left: -50px;
    }
    .list-box {
      padding-left: 50px;
      float: left;
      width: 100% / 3;
      margin-bottom: 50px;
    }
    .list {
      position: relative;
      background: #fff;
      display: block;
      padding: 30px 0;
      border-bottom: solid 8px #d2d2d2;
      &:hover {
        border-bottom: solid 8px @color-primary;
      }
      .pic-box {
        height: 240px;
        .flex-center();
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .title {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
        .ellipsis();
      }
      .price {
        margin-top: 15px;
        font-size: 24px;
        color: #d00000;
        .flex-center();
      }
    }
  }
  .slogan {
    display: block;
    width: 100%;
  }
}
